[00:05.89] She's probably stayin' at her Mama's spillin' all the drama now
[00:13.40] Wine drinkin' off the hurtin', twistin' all my words around
[00:19.05] This ain't my first rodeo
[00:23.15] Hold on, here we go
[00:32.65] 
[00:26.75] Before I slam the door
[00:31.05] I said, "Go to hell"
[00:34.69] Call my buddies up
[00:37.23] Now they're watchin' me drink by myself 'till they cut me off
[00:44.93] Or till the doors are locked
[00:48.54] Same old back again are on a bender
[00:52.98] Bartender, don't stop, pour it on me
[00:58.23] 'Cause this whiskey ain't the only thing on the rocks
[01:24.73] 
[01:09.60] We've done more breakin' up again and makin' up again to count
[01:16.12] Every single double ain't the only trouble goin' down
[01:23.44] This drink and her love
[01:27.18] Why don't I like the hard stuff?
[01:43.18] 
[01:31.08] Before I slam the door
[01:35.55] I said, "Go to hell"
[01:38.70] Call my buddies up
[01:41.34] Now they're watchin' me drink by myself
[01:45.87] Till they cut me off
[01:49.37] Or till the doors are locked
[01:52.85] Same old back again on a bender
[01:57.24] Bartender, don't stop, pour it on me
[02:02.36] 'Cause this whiskey ain't the only thing on the rocks
[02:28.86] 
[02:20.74] This drink and her love
[02:24.11] Why do I like the hard stuff?
[02:38.61] 
[02:29.16] Before I slam the door
[02:33.68] I said, "Go to hell"
[02:36.91] Call my buddies up
[02:39.69] Now they're watchin' me drink by myself
[02:44.35] Till they cut me off
[02:46.81] Or till the doors are locked
[02:50.44] Same old back again on a bender
[02:55.12] Bartender, don't stop, pour it on me
[03:01.07] 'Cause this whiskey ain't the only thing on the rocks
[03:27.57] 
[03:11.19] Ain't the only thing on the rocks