[00:34.03] You're all out there waiting
[00:38.81] To break my heart again
[00:41.87] Break my heart, dear friend
[00:45.19] You're unwanting
[00:47.19] But yet still contemplating
[00:50.29] Break my heart again
[00:53.42] Oh, dear friend
[01:00.92] 
[00:55.83] Bet you thought all that running round wasn't gonna catch up with you
[01:01.18] Let that door hit your ass
[01:03.35] I'll photoshop you out this picture
[01:06.75] See you wasn't around for this
[01:09.20] So you might wanna sit down for this
[01:12.59] It hurt so bad that I should cry
[01:15.32] Awkward silence, you know why
[01:29.82] 
[01:18.08] Let's have a drink
[01:20.15] Let's have a drink
[01:23.92] No, you sit right there
[01:26.01] Here's to you and me
[01:29.42] Let's take a shot
[01:31.09] Since you've been taking shots
[01:34.97] And allow me to serve you this break-up on the rocks
[01:40.95] Whoa, on the rocks
[01:46.44] Whoa, you never miss a good thing 'til it's gone
[01:53.01] Whoa, on the rocks
[01:57.65] And allow me to serve you this break up on the rocks
[02:01.90] You never miss a good thing 'til it's gone
[02:22.90] 
[02:03.78] Now you're out there without me
[02:08.96] Breaking hearts again
[02:12.08] Oh, dear friend
[02:14.94] Well, I tried to tell you
[02:17.68] That love would show you
[02:20.52] That you would break your own heart in the end
[02:43.52] 
[02:25.85] Bet you thought all that running round wasn't gonna catch up with you
[02:30.96] Let that door hit your ass
[02:33.11] I'll photoshop you out this picture
[02:36.75] See you wasn't around for this
[02:39.05] So you might wanna sit down for this
[02:42.33] It hurt so bad that I should cry
[02:45.28] Awkward silence, you know why
[02:59.78] 
[02:47.94] Let's have a drink
[02:50.19] Let's have a drink
[02:54.02] No, you sit right there
[02:55.94] Here's to you and me
[02:59.38] Let's take a shot
[03:00.85] Since you've been taking shots
[03:04.93] And allow me to serve you this break-up on the rocks
[03:10.83] Whoa, on the rocks
[03:16.48] Whoa, you never miss a good thing 'til it's gone
[03:22.55] Whoa, on the rocks
[03:27.35] And allow me to serve you this break up on the rocks
[03:31.97] On the rocks
[03:37.97] 
[03:33.22] Bet you thought all that running round wasn't gonna catch up with you
[03:44.11] Let that door hit your ass
[03:46.21] I'll photoshop you out this picture
[04:03.71] 
[03:55.54] Let's have a drink
[03:57.66] Let's have a drink
[04:01.42] No, you sit right there
[04:03.32] Here's to you and me
[04:06.73] Let's take a shot
[04:08.31] Since you've been taking shots
[04:12.37] And allow me to serve you this break-up on the rocks
[04:18.22] Whoa, on the rocks
[04:24.03] Whoa, you never miss a good thing 'til it's gone
[04:30.73] Whoa, on the rocks
[04:34.98] And allow me to serve you this break up on the rocks
[04:39.26] On the rocks
[04:45.26] 
[04:41.10] Whoa, on the rocks
[04:46.44] Whoa, you never miss a good thing 'til it's gone
[04:52.90] Whoa, on the rocks
[04:57.37] And allow me to serve you this break up on the rocks
[05:01.78] On the rocks