[00:14.03] We met on a rainy evening in the summertime
[00:19.86] Don't think I need to tell you more
[00:26.86] I needed a raise, I worked so hard for this love of mine
[00:34.21] Still, I got nothing to show for it
[00:51.71] 
[00:41.29] Here's a simplification of everything we're going though
[00:48.93] You plus me is bad news
[00:55.22] You're a lovely creation and I like to think that I am too
[01:03.27] My friend said I look better without you
[01:23.27] 
[01:09.32] Tongue-tied and twisted, go on baby and go to my head
[01:35.82] 
[01:24.53] Babe, baby believe me
[01:31.14] If I stay, it ain't gonna be easy
[01:37.23] Okay, we'll do it your way
[01:41.59] But this is the last time
[01:44.69] You'll hear the beautiful sound of love coming down
[01:55.99] Love on the rocks, yeah
[02:07.49] 
[02:02.56] You love the chase but hate me for the run around
[02:10.76] And we both just tired of the whole thing
[02:15.53] And you tell me what you want you need you know you have to have
[02:23.64] And I just pretend I'm listening
[02:39.64] 
[02:31.14] Too tired this time
[02:37.52] To deal with old suits, you wear with your ties that won't bind
[03:09.02] 
[02:46.17] Babe, baby believe me
[02:52.58] If I stay, it ain't gonna be easy
[02:57.90] Okay, we'll do it your way
[03:02.14] But this is the last time
[03:05.20] You'll hear the beautiful sound of love coming down
[03:30.70] 
[03:16.87] Hot as hell, cold as ice sip it slow 'cause it's so nice
[03:23.36] Dulls my senses, drives my pain, but I do it again
[03:29.97] Burns a bit to the touch, dangerous if it's too much
[03:37.27] If this bottle could talk
[03:41.73] Love on the rocks
[03:50.23] 
[03:43.50] Babe, baby believe me
[03:49.43] If I stay, it ain't gonna be easy
[03:55.60] Okay, we'll do it your way
[04:03.72] You'll hear the beautiful sound of love coming down