[00:20.33] We met on a rainy evening in the summertime
[00:26.80] Don't think I need to tell you more
[00:34.22] I needed a raise I worked so hard for this love of mine
[00:41.83] Still I got nothing to show for it.
[00:59.33] 
[00:49.18] Tongue tied and twisted, go on baby and go to my head.
[01:16.18] 
[00:51.17] Here's a simplification of everything we're going though
[00:55.35] You plus me is bad news
[01:03.19] But you're a lovely creation and I like to think that I am too
[01:10.13] But my friend said I look better without you.
[01:32.63] 
[01:17.77] Tongue tied and twisted, go on baby and go to my head.
[01:44.77] 
[01:31.06] Babe, baby believe me
[01:37.75] If I stay it ain't gonna be easy
[01:43.53] Okay we'll do it your way
[01:47.75] But this is the last time
[01:51.64] You'll hear the beautiful sound of love coming down
[02:02.30] Love on the rocks.
[02:11.30] 
[02:11.46] You love the chase but hate me for the runaround
[02:18.07] We both just tired of the whole thing.
[02:25.21] You tell me what you want you need you know you have to have
[02:33.28] And I just pretend I'm listening
[02:49.28] 
[02:40.55] Too tired this time to deal with old suits you wear with your ties that won't bind.
[03:22.05] 
[02:53.81] Babe, baby believe me
[02:59.63] If I stay it ain't gonna be easy
[03:06.81] Okay we'll do it your way
[03:10.27] But this is the last time
[03:14.19] You'll hear the beautiful sound of love coming down
[03:24.89] Love on the rocks.
[03:33.89] 
[03:25.89] Hot as hell cold as ice sip it slow cause it's so nice
[03:31.72] Dulls my senses drives my pain but I do it again
[03:38.93] Burns a bit to the touch dangerous if it's too much
[03:46.18] If this bottle could talk
[03:50.35] Love on the rocks
[03:58.85] 
[04:04.84] Babe, baby believe me
[04:12.50] If I stay it ain't gonna be easy
[04:13.99] Okay we'll do it your way
[04:14.52] But this is the last time
[04:15.58] You'll hear the beautiful sound of love coming down
[04:23.15] Love on the rocks