[00:40.78] The sky was blue and the night was young,
[00:42.55] We were havin' just a bit of fun.
[00:46.11] But the I heard the front door slam,
[00:48.83] And I knew that it was time to run.
[00:52.51] You daddy saw me jump the front gate,
[00:55.27] I was pullin' up my old blue jeans.
[00:57.99] But how was I to know he was the Sheriff,
[00:59.79] He grabbed me and it started a scene.
[01:18.29] 
[01:05.19] Chorus:
[01:06.02] Here am I, standing alone on the rocks.
[01:10.54] Here am I, standing alone on the rocks.
[01:30.04] 
[01:19.68] I tried joking, I tried crying,
[01:21.45] I even asked to let me go home.
[01:25.04] He never listened, no, he never answered,
[01:27.80] Just handed me a toothbrush and comb.
[01:31.49] I learned my lesson, yeah, you know I did,
[01:34.12] I guess I'm gonna be here awhile.
[01:36.88] I'll never see her, oh, the Sheriff's daughter,
[01:39.55] I'm chained to a lonely rock pile.
[01:56.55] 
[01:42.22] Chorus:
[01:43.11] Here am I, standing alone on the rocks.
[01:49.52] Here am I, standing alone on the rocks.
[01:54.99] Here am I, standing alone on the rocks.
[02:01.27] Here am I, standing alone on the rocks.