[00:17.57] She goes down slow like a shot of gin
[00:24.02] She's got an angel's face and the devil's grin
[00:30.92] She kinda stared me down as I looked her up
[00:37.84] She said, "I'm your poison, now you drink a cup"
[01:01.84] 
[00:48.46] In the heat of the night is when she comes alive
[00:55.07] She gonna push you, push you 'til she's satisfied
[01:01.99] I watch the ice melt fast on her red hot lips
[01:08.58] She whispers, "If you wanna taste my love why don't you swallow this"
[01:15.53] Uh-huh
[01:18.53] 
[01:19.62] Love on the rocks
[01:23.48] Love on the rocks
[01:26.48] She's my shot
[01:30.10] Love on the rocks
[01:38.60] 
[01:39.10] Ooh, lick it up
[01:46.60] 
[02:14.17] She gets so damn close you can feel her breathe
[02:21.44] Just the way she moves, soft and slippery
[02:28.26] She lives just around the corner, just down, down the street
[02:34.32] All night we played the horizontal bop right between the sheets
[03:05.82] 
[02:45.95] Love on the rocks
[02:49.25] Love on the rocks
[02:52.78] She's my shot
[02:56.47] Love on the rocks
[03:04.97] 
[02:59.86] Love on the rocks (go damn slow)
[03:03.27] Love on the rocks (down, down the street)
[03:06.66] Love on the rocks
[03:10.32] Love on the rocks